#spring.application.name=siparis-mikroservisi
#spring.datasource.url=jdbc:sqlserver://mssql:1433;databaseName=kitapdb
#spring.datasource.username=sa
#spring.datasource.password=Emre1958!
#spring.jpa.hibernate.ddl-auto=update
#SPRING_DATASOURCE_URL=jdbc:sqlserver://mssql:1433;databaseName=kitapdb;encrypt=false;trustServerCertificate=true
#server.port=8082

#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#spring.datasource.url=jdbc:postgresql://postgres:5432/kitapdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082


graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.playground.enabled=true
graphql.playground.mapping=/playground
