#spring.application.name=kitap-mikroservisi
#spring.datasource.url=jdbc:sqlserver://mssql:1433;databaseName=kitapdb
#spring.datasource.username=sa
#spring.datasource.password=Emre1958!
#spring.jpa.hibernate.ddl-auto=update
#SPRING_DATASOURCE_URL=jdbc:sqlserver://mssql:1433;databaseName=kitapdb;encrypt=false;trustServerCertificate=true

#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

server.port=8081


graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.playground.enabled=true
graphql.playground.mapping=/playground
